body,
html {
  height: 100%;
  margin: 0;
}

.container {
  --column-width: 300px;
  --row-height: 100px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: inline-grid;
  grid-template: var(--row-height) var(--row-height) var(--row-height) var(--row-height) var(--row-height) var(--row-height) var(--row-height) var(--row-height) var(--row-height)/ var(--column-width) var(--column-width) var(--column-width) var(--column-width) var(--column-width);
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-area: 1 / 1 / 2 / 6;
}

.sidebar {
  background-color: #005B94;
  grid-area: 2 / 1 / 9 / 2;
}

.nav {
  background-color: #642cde;
  grid-area: 2 / 2 / 3 / 6;
}

.article {
  background-color: #7E1DC3;
  grid-area: 3 / 2 / 9 / 6;
}

.footer {
  background-color: #393f4d;
  grid-area: 9 / 1 / 10 / 6;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}